node{
def mavenHome = tool name: 'maven-3.9.6'
stage('CheckoutCode'){
git branch: 'qa', changelog: false, credentialsId: '9cf512a0-b058-48e4-9189-1d53af782bdd', poll: false, url: 'https://github.com/ravi365804/maven-web-application.git'
}
stage('BuildArtifact'){
sh "${mavenHome}/bin/mvn clean package"
}
stage('SonarQubeReport'){
sh "${mavenHome}/bin/mvn clean sonar:sonar"
}
stage('Upload ArtifactTo Nexus'){
sh "${mavenHome}/bin/mvn clean deploy"
}
stage('Upload ArtifactIntoTomcat'){
sshagent(['f69362e7-8005-482f-b157-6ffd1c9ed762']) {
sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@3.110.171.157:/opt/tomcat9/webapps"
}
}
}
